<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="на главное меню"
        android:textColor="@color/blue2"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:background="@drawable/arrows"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:text="Расчет площади"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/butten2" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="201dp"
            android:layout_height="35dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/butten2"
            android:hint="Введите количество метров"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="14dp"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded,SpUsage">

        </EditText>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ButtonСalculate"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button1"
            android:text="Рассчитать"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/result1Text"
            android:layout_width="161dp"
            android:layout_height="55dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/button3"
            android:hint="результат"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TextViewEdits" />
    </TableLayout>
</android.support.constraint.ConstraintLayout>