<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">
        </TableLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imageone"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="75dp" />

        <TableLayout
            android:layout_width="411dp"
            android:layout_height="519dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="70dp"
                    android:height="38dp"
                    android:text="Введите ваш логин и пароль"
                    android:textColor="@color/black"
                    android:layout_marginRight="55dp"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Логин"
                    android:textStyle="bold"
                    android:layout_marginRight="55dp"
                    android:layout_marginLeft="55dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Пароль"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:layout_marginRight="55dp"
                    android:layout_marginLeft="55dp"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black"

                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/ButtonSingIn"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button1"
                    android:text="Войти"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:width="300dp"
            android:height="65dp"
            android:text="Регистрация"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="65dp"
            android:textSize="36dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="66dp" />


</android.support.constraint.ConstraintLayout>