<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:height="65dp"
        android:text="Результат расчета"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="71dp" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:layout_marginTop="50dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="161dp"
            android:layout_height="55dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="120dp"
            android:hint="результат"
            android:textAlignment="center"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:background="@drawable/button3"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-300dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/butten2"
            android:hint="количество метров"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"/>



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ButtonReturn"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button1"
            android:text="Регистрация"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </TableLayout>

</android.support.constraint.ConstraintLayout>